<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<img role="img" src="https://images.unsplash.com/photo-1497316730643-415fac54a2af?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHRha2luZyUyMHBob3RvfGVufDB8fDB8fHww"alt="https://static.vecteezy.com/vite/assets/photo-masthead-375-BoK_p8LG.webp">
	<h1 role="heading"></h1>
	<ul role="list"><li role="listitem"></li></ul>
	
	<nav role="navigation"></nav>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>